<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MUICK</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<header>
    MUICK
</header>

<button class="header-button settings-button material-icons">settings</button>

<div class="nopath">
    There is no folder specified. <br>
    Please go to settings on the top right to set it
</div>

<div class="settings">
    <div class="settings-shade"></div>
    <div class="settings-content">
        <form class="flex">
            <input type="text">
            <button type="button">Change</button>
        </form>
    </div>
</div>

<div class="loading">
    <div class="loading-text">
        MUICK <span class="material-icons">queue_music</span>
    </div>
</div>
</body>
</html>